# SqlConnectionInfrastructure

./: README.md
SqlConnectionInfrastructure/: SqlConnectionInfrastructure.sln
SqlConnectionInfrastructure/AdoExample/: AdoExample.csproj  Program.cs  Startup.Healthcheck.cs  Startup.Logger.cs  Startup.Metrics.cs  Startup.Swagger.cs  Startup.cs  appsettings.json
SqlConnectionInfrastructure/AdoExample/Controllers/: PersonController.cs
SqlConnectionInfrastructure/AdoExample/Properties/: launchSettings.json
SqlConnectionInfrastructure/AdoExample/SqlScripts/: create_friend_phone_number_table.sql  create_phone_numbers_table.sql
SqlConnectionInfrastructure/AdoTemplate/: AdoTemplate.csproj
SqlConnectionInfrastructure/AdoTemplate/Abstraction/: AdoRepository.cs
SqlConnectionInfrastructure/AdoTemplate/Abstraction/Interfaces/: IDbResult.cs  IEntity.cs
SqlConnectionInfrastructure/DAL/: DAL.csproj  DataAccessConnector.cs  InternalServicesResolver.cs  PersonAdoRepository.cs
SqlConnectionInfrastructure/DAL/Comparer/: FriendPhoneNumberEqualityComparer.cs
SqlConnectionInfrastructure/DAL/DB/: Person.cs
SqlConnectionInfrastructure/DAL/DTOs/: PersonDto.cs
SqlConnectionInfrastructure/DAL/Extensions/: PersonInitializationDataTableExtension.cs  ProcessPersonExtensions.cs
SqlConnectionInfrastructure/DAL/Helpers/: PersonInitializationDataTable.cs  SqlHelper.cs
SqlConnectionInfrastructure/DAL/Interfaces/: IDataAccessConnector.cs  IPersonInitializationDataTable.cs  ISqlHelper.cs
SqlConnectionInfrastructure/EFDAL/: EFDAL.csproj
SqlConnectionInfrastructure/EFDAL/DB/: PersonContext.cs
SqlConnectionInfrastructure/EFDAL/Migrations/: 20210819071613_init.Designer.cs  20210819071613_init.cs  PersonContextModelSnapshot.cs  (+2 more)
SqlConnectionInfrastructure/EntityFrameworkExample/: EntityFrameworkExample.csproj  Startup.Healthcheck.cs  Startup.Logger.cs  Startup.Metrics.cs  Startup.Swagger.cs  Startup.cs  appsettings.Development.json
SqlConnectionInfrastructure/EntityFrameworkExample/Controllers/: EFPersonController.cs
SqlConnectionInfrastructure/EntityFrameworkExample/Properties/: launchSettings.json
SqlConnectionInfrastructure/EntityFrameworkTemplate/: EntityFrameworkTemplate.csproj
SqlConnectionInfrastructure/SqlConnectionInfrastructure/: Class1.cs
SqlConnectionInfrastructure/SqlScripts/: create_person_table.sql  create_type.sql  create_type_friend_phone_number.sql  create_type_phone_number.sql  delete_person_sp.sql  get_person_sp.sql  get_persons_sp.sql  upsert_friends_phone_numbers.sql  upsert_persons_sp.sql  upsert_phone_numbers.sql
SqlConnectionInfrastructure/Tests/: DataAccessConnectorTests.cs  Tests.csproj  UnitTestBase.cs
(+16 files in other folders)
