<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlScripts\create_phone_numbers_table.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SqlScripts\create_phone_numbers_table.sql" />
  </ItemGroup>

</Project>
